# genealogy

./: .env.example  .gitignore  build.xml  composer.json  config.rb  install.sh  phpspec.yml  readme.md
app/: Cart.php  Category.php  Order.php  Product.php  SearchService.php  User.php
app/Commands/: Command.php
app/Console/: Kernel.php
app/Console/Commands/: Inspire.php
app/Events/: Event.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php  routes.php
app/Http/Controllers/: Controller.php  Home.php  Product.php  WelcomeController.php
app/Http/Middleware/: Authenticate.php  RedirectIfAuthenticated.php  VerifyCsrfToken.php
app/Http/Requests/: Request.php
app/Providers/: AppServiceProvider.php  BusServiceProvider.php  ConfigServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php
bootstrap/: app.php
config/: app.php  auth.php  services.php
database/migrations/: 2015_05_25_204606_create_articles_table.php
database/seeds/: DatabaseSeeder.php
public/: .htaccess  bower.json  index.php
public/js/: app.js
resources/assets/sass/: app.scss
resources/views/: cart.blade.php  category.blade.php  checkout.blade.php  home.blade.php  layout.blade.php  order.blade.php  product.blade.php  search.blade.php
tests/: CartTest.php  SearchServiceTest.php
